[gd_scene load_steps=3 format=3 uid="uid://c0kvovqg57rot"]

[ext_resource type="Script" path="res://scenes/ability/anvil_ability_controller/anvil_ability_controller.gd" id="1_2q1x1"]
[ext_resource type="PackedScene" uid="uid://b087is6acgdyh" path="res://scenes/ability/anvil_ability/anvil_ability.tscn" id="2_hypja"]

[node name="AnvilAbilityController" type="Node"]
script = ExtResource("1_2q1x1")
anvil_ability_scene = ExtResource("2_hypja")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
