[gd_scene load_steps=18 format=3 uid="uid://bbvbkywxirv1i"]

[ext_resource type="Script" path="res://scenes/ui/meta_upgrade_card.gd" id="1_hj5iy"]
[ext_resource type="PackedScene" uid="uid://bvdaaeex1s61c" path="res://scenes/component/random_stream_player_component.tscn" id="2_qiqmr"]
[ext_resource type="AudioStream" uid="uid://oj61akq3xx3r" path="res://assets/audio/switch1.ogg" id="3_tlr5i"]
[ext_resource type="AudioStream" uid="uid://djhkgldjtptjp" path="res://assets/audio/switch2.ogg" id="4_c1g2p"]
[ext_resource type="AudioStream" uid="uid://caa0ymvmf5hyn" path="res://assets/audio/switch3.ogg" id="5_gsuow"]
[ext_resource type="AudioStream" uid="uid://c8w8wdt2sss7j" path="res://assets/audio/switch4.ogg" id="6_y1yv7"]
[ext_resource type="AudioStream" uid="uid://iw0e18x1dvis" path="res://assets/audio/switch5.ogg" id="7_c7qa3"]
[ext_resource type="AudioStream" uid="uid://gd2eatbg7c4c" path="res://assets/audio/switch6.ogg" id="8_63ka3"]
[ext_resource type="AudioStream" uid="uid://dddn10uqlg18h" path="res://assets/audio/switch7.ogg" id="9_k4e0m"]
[ext_resource type="AudioStream" uid="uid://lcmdny31fapp" path="res://assets/audio/switch8.ogg" id="10_es5bq"]
[ext_resource type="AudioStream" uid="uid://clb0puchq1feq" path="res://assets/audio/switch9.ogg" id="11_6s5us"]
[ext_resource type="AudioStream" uid="uid://bqyhwubmcyxjd" path="res://assets/audio/switch10.ogg" id="12_c7bx2"]
[ext_resource type="Texture2D" uid="uid://cyxf34uutpa7w" path="res://scenes/game_object/experience_vial/experience_vial.png" id="13_v0qj7"]

[sub_resource type="Animation" id="Animation_uxr4g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_pm6im"]
resource_name = "selected"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.4),
"transitions": PackedFloat32Array(1, 2.07053, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.0872665, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ClickPlayerComponent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e7sin"]
_data = {
"RESET": SubResource("Animation_uxr4g"),
"selected": SubResource("Animation_pm6im")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bgddn"]
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.458824, 0.890196, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="MetaUpgradeCard" type="PanelContainer" groups=["meta_upgrade_card"]]
custom_minimum_size = Vector2(170, 0)
offset_right = 120.0
offset_bottom = 150.0
pivot_offset = Vector2(75, 75)
script = ExtResource("1_hj5iy")

[node name="ClickPlayerComponent" parent="." instance=ExtResource("2_qiqmr")]
volume_db = -5.0
streams = Array[AudioStream]([ExtResource("3_tlr5i"), ExtResource("4_c1g2p"), ExtResource("5_gsuow"), ExtResource("6_y1yv7"), ExtResource("7_c7qa3"), ExtResource("8_63ka3"), ExtResource("9_k4e0m"), ExtResource("10_es5bq"), ExtResource("11_6s5us"), ExtResource("12_c7bx2")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e7sin")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"AlternatePanelContainer"

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"BlueOutlineLabel"
theme_override_font_sizes/font_size = 32
text = "Test name"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"BlueOutlineLabel"
text = "Some description here blablabla
blabdsa j hjkas dh asd"
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ProgressLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 1
theme_type_variation = &"BlueOutlineLabel"
text = "50/200"
vertical_alignment = 1

[node name="CountLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"BlueOutlineLabel"
text = "x0"
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_bgddn")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/Control"]
layout_mode = 2
offset_left = -9.0
offset_top = -5.0
offset_right = 7.0
offset_bottom = 11.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("13_v0qj7")

[node name="PurchaseButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
text = "Purchase"
