[gd_scene load_steps=22 format=3 uid="uid://bosnpsbxg6gqt"]

[ext_resource type="Script" path="res://scenes/game_object/bat_enemy/bat_enemy.gd" id="1_w4kds"]
[ext_resource type="PackedScene" uid="uid://biogjuc4a5elm" path="res://scenes/component/health_component.tscn" id="2_jq1g7"]
[ext_resource type="PackedScene" uid="uid://bea44qy1ikpqi" path="res://scenes/component/velocity_component.tscn" id="3_8y6dx"]
[ext_resource type="PackedScene" uid="uid://b6q7thqc2vu8r" path="res://scenes/component/vial_drop_component.tscn" id="4_xaifx"]
[ext_resource type="PackedScene" uid="uid://b2gsx5x4nsq7r" path="res://scenes/component/hit_flash_component.tscn" id="5_wqtwo"]
[ext_resource type="Shader" path="res://scenes/component/hit_flash_component.gdshader" id="6_evvkv"]
[ext_resource type="PackedScene" uid="uid://cgcfhoik0yj3x" path="res://scenes/component/death_component.tscn" id="7_ntovw"]
[ext_resource type="PackedScene" uid="uid://co5756cdnmv3r" path="res://scenes/component/random_stream_player_2d_component.tscn" id="8_l4xr4"]
[ext_resource type="AudioStream" uid="uid://chtyhofpcjkpd" path="res://assets/audio/footstep_carpet_000.ogg" id="9_tq5bq"]
[ext_resource type="AudioStream" uid="uid://o0hjsf66sfbn" path="res://assets/audio/footstep_carpet_001.ogg" id="10_2o7ka"]
[ext_resource type="AudioStream" uid="uid://bjhdvfhmxx2nh" path="res://assets/audio/footstep_carpet_002.ogg" id="11_nnyg2"]
[ext_resource type="AudioStream" uid="uid://dde1pfqlsla60" path="res://assets/audio/footstep_carpet_003.ogg" id="12_1x4o1"]
[ext_resource type="AudioStream" uid="uid://bde134epd4mj0" path="res://assets/audio/footstep_carpet_004.ogg" id="13_sotkw"]
[ext_resource type="Texture2D" uid="uid://bj0pvv7je4uie" path="res://scenes/game_object/bat_enemy/bat.png" id="14_ujuqm"]
[ext_resource type="PackedScene" uid="uid://iatmjrvu6e7y" path="res://scenes/component/hurtbox_component.tscn" id="15_akgqs"]

[sub_resource type="Animation" id="Animation_mcw40"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_x4tim"]
resource_name = "walk"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(2.54912, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.174533, 0.0, -0.174533]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_an3ud"]
_data = {
"RESET": SubResource("Animation_mcw40"),
"walk": SubResource("Animation_x4tim")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g3uyk"]
resource_local_to_scene = true
shader = ExtResource("6_evvkv")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ue2ug"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_y8utb"]
radius = 4.0

[node name="BatEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_w4kds")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "walk"
libraries = {
"": SubResource("AnimationLibrary_an3ud")
}

[node name="HealthComponent" parent="." instance=ExtResource("2_jq1g7")]
max_health = 30.0

[node name="VelocityComponent" parent="." instance=ExtResource("3_8y6dx")]
max_speed = 110
acceleration = 0.75

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_xaifx")]
health_component = NodePath("../HealthComponent")

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("5_wqtwo")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_g3uyk")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("7_ntovw")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HitRandomAudioPlayerComponent" parent="." instance=ExtResource("8_l4xr4")]
streams = Array[AudioStream]([ExtResource("9_tq5bq"), ExtResource("10_2o7ka"), ExtResource("11_nnyg2"), ExtResource("12_1x4o1"), ExtResource("13_sotkw")])

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("14_ujuqm")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("15_akgqs")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_ue2ug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y8utb")
